# ToolForExiled

./: AchivementInfo.cs  Config.cs  Cooldown.cs  CustomItemExtension.cs  CustomRoleExtension.cs  Extension.cs  Extractactor.cs  Extractor.cs  IRoleRestrained.cs  ItemInformation.cs  ItemTypeSystem.cs  QuerryRequest.cs  RoleInformation.cs  RoleTypeSystem.cs  RoomPoint.cs  SynapseMirrorService .cs  ToolForExiled.csproj  ToolForExiled.sln  ToolForExiledConfig.cs  ToolForExiledPlugin.cs  ToolForExiledTranslation.cs  Translation.cs  UserSettingFactory.cs  Zone.cs  global.props
Commands/: GetMapPoint.cs  GetRoleNameTest.cs  LongActionTest.cs  SetRoleTest.cs  SoundTest.cs  TestLongAction.cs
Patch/: PatchWaveSync.cs  SendPlayerDataPatch.cs
PlayerActions/: BarActionDisplayer.cs  IProgressActionDisplayer.cs  LongAction.cs  PourcentageActionDisplayer.cs
Wave/: AchivementInfo.cs  DefaultWaveConfig.cs  ICustomObjective.cs  IVtCustomAnimatedWave.cs  IVtCustomFactionWave.cs  IVtCustomWave.cs
